apiVersion: v1
kind: Pod                                # 1
metadata:
  name: hi
  labels:
    app: hi                              # 2
spec:                                    # 3
  containers:
    - image: alimt/hi			 # 4
      name: hi                           # 5
      ports: 
        - containerPort: 8005                    # 6
